[00:00:00]: 
System Memory:
	Memory Load: 31%
	Available Physical Memory: 16731m/24407m
	Available Page File: 18419m/27991m
	Available Virtual Memory: 3988m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 199k
	Quota Page Pool Usage: 196k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 16k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/1217881902/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 487848
[00:00:00]: Current time: Sat Dec 04 21:10:57 2021

[00:00:00]: Don't Starve Together: 487848 WIN32
[00:00:00]: Build Date: 7083
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 13748 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -ownernetid 76561199178147630 -ownerdir 1217881902 -backup_log_count 25 -backup_log_period 0 -ugc_directory C:\\Program Files (x86)\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (17456)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:2.96
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (14024)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (11564)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1217881902/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1217881902/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1217881902/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561199178147630
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Pro N
    version                   10.0.22000
    architecture              64-bit
    platformSpecific          SP 0.0
  CPU                       
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
    manufacturer              GenuineIntel
    clockSpeed                2592
  RAM                       
    megsOfRam                 24576
  GPU                       
    name                      NVIDIA GeForce GTX 1650
    driverDate                20200705000000.000000-000
    megsOfRam                 4095
    refreshRate               0
    videoModeDescription      
    driverVersion             27.21.14.5167

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-1073203411	
[00:00:01]: modoverrides.lua enabling workshop-347079953	
[00:00:01]: modoverrides.lua enabling workshop-569043634	
[00:00:01]: modoverrides.lua enabling workshop-1207269058	
[00:00:01]: modoverrides.lua enabling workshop-1383795736	
[00:00:01]: modoverrides.lua enabling workshop-501385076	
[00:00:01]: modoverrides.lua enabling workshop-2208128427	
[00:00:01]: modoverrides.lua enabling workshop-625415718	
[00:00:01]: modoverrides.lua enabling workshop-666155465	
[00:00:01]: modoverrides.lua enabling workshop-483297584	
[00:00:01]: modoverrides.lua enabling workshop-1595631294	
[00:00:01]: modoverrides.lua enabling workshop-378160973	
[00:00:01]: modoverrides.lua enabling workshop-2075943614	
[00:00:01]: modoverrides.lua enabling workshop-375859599	
[00:00:01]: modoverrides.lua enabling workshop-2156905460	
[00:00:01]: modoverrides.lua enabling workshop-1530801499	
[00:00:01]: modoverrides.lua enabling workshop-2078243581	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1073203411	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1383795736	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1530801499	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1595631294	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2078243581	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-483297584	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-625415718	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-666155465	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2156905460	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2208128427	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1073203411_CLIENT	
[00:00:01]: Loading mod: workshop-1073203411 (Megarandom world) Version:1.7.44	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1383795736_CLIENT	
[00:00:01]: Loading mod: workshop-1383795736 (Daisy) Version:1.0.2	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1530801499_CLIENT	
[00:00:01]: Loading mod: workshop-1530801499 (Fast Travel (GUI)) Version:1.06	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1595631294_CLIENT	
[00:00:01]: Loading mod: workshop-1595631294 (Smart Minisign) Version:1.1.5	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2075943614_CLIENT	
[00:00:01]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2078243581_CLIENT	
[00:00:01]: Loading mod: workshop-2078243581 (Display Attack Range) Version:1.5	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-347079953_CLIENT	
[00:00:01]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:01]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-483297584_CLIENT	
[00:00:01]: Loading mod: workshop-483297584 (Mini Backpack) Version:1.0	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-501385076_CLIENT	
[00:00:01]: Loading mod: workshop-501385076 (Quick Pick) Version:1.4.0	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-625415718_CLIENT	
[00:00:01]: Loading mod: workshop-625415718 (Refresh Food - Ice Box) Version:1.0	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1207269058_CLIENT	
[00:00:01]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.15	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-666155465_CLIENT	
[00:00:01]: Loading mod: workshop-666155465 (Show Me (Origin)) Version:0.57	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2156905460_CLIENT	
[00:00:01]: Loading mod: workshop-2156905460 (Repair Antlion Sinkholes) Version:1.3.4	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375859599_CLIENT	
[00:00:01]: Loading mod: workshop-375859599 (Health Info) Version:2.2.02	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2208128427_CLIENT	
[00:00:01]: Loading mod: workshop-2208128427 (Loot Pump) Version:1.10	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-569043634_CLIENT	
[00:00:01]: Loading mod: workshop-569043634 (Campfire Respawn) Version:1.6.7	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-1073203411	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option VolcanoRandomOceanBiomes with value 0.5	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksGrayEnabled with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option ChessSpot1Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option RandomSpawn with value false	
[00:00:01]: Overriding mod workshop-1073203411's option Chessy1Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option Maxwell3Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option RuinedBaseOption with value 2	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksBeaverEnabled with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option ShowWorldGenWarnings with value true	
[00:00:01]: Overriding mod workshop-1073203411's option RandomOptionalCaveBiomes with value 16	
[00:00:01]: Overriding mod workshop-1073203411's option SpiralOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option StoneHengeOption with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option AutoDownloadMultiworlds with value true	
[00:00:01]: Overriding mod workshop-1073203411's option FarmplotOption with value 5	
[00:00:01]: Overriding mod workshop-1073203411's option Chessy2Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option InfusedWorldsRandomOptionalBiomes with value 15	
[00:00:01]: Overriding mod workshop-1073203411's option ResurrectionStoneOption with value 2	
[00:00:01]: Overriding mod workshop-1073203411's option AltarRoomOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option AncientFuelweaverSpawn with value true	
[00:00:01]: Overriding mod workshop-1073203411's option SwampPigOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option MushBaseOption with value 9	
[00:00:01]: Overriding mod workshop-1073203411's option PigTownOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option Maxwell7Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option VolcanoDragonflySpawn with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option SinkBaseOption with value 9	
[00:00:01]: Overriding mod workshop-1073203411's option Chessy5Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option MacTuskTownOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option LivingTreeOption with value 2	
[00:00:01]: Overriding mod workshop-1073203411's option OverworldNightmarePhase with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option WorldShape with value 6	
[00:00:01]: Overriding mod workshop-1073203411's option MooseSpawn with value 9	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksFireEnabled with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option ForceOutsideTasksOutside with value true	
[00:00:01]: Overriding mod workshop-1073203411's option MilitaryEntranceOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksSnowEnabled with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option VolcanoBeachStart with value true	
[00:00:01]: Overriding mod workshop-1073203411's option MultiworldsNightmareChezz with value true	
[00:00:01]: Overriding mod workshop-1073203411's option MultiworldsPigkingOption with value 2	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksCuteEnabled with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option CaveBaseOption with value 9	
[00:00:01]: Overriding mod workshop-1073203411's option SimpleBaseOption with value 2	
[00:00:01]: Overriding mod workshop-1073203411's option RandomOptionalBiomes with value 12	
[00:00:01]: Overriding mod workshop-1073203411's option RabbitTownOption with value 2	
[00:00:01]: Overriding mod workshop-1073203411's option OverworldEarthquakes with value true	
[00:00:01]: Overriding mod workshop-1073203411's option GrottoOption with value 12	
[00:00:01]: Overriding mod workshop-1073203411's option MermShrineOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksChezzEnabled with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option EnableCaveSetpiecesOnSurface with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option FisherPigOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option Chessy6Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option AncientGuardianSpawn with value 0.5	
[00:00:01]: Overriding mod workshop-1073203411's option LightsOutStartingItems with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option CaveTasksEnabled with value true	
[00:00:01]: Overriding mod workshop-1073203411's option RuinsCampOption with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option Chessy3Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option DeciduousPondOption with value 3	
[00:00:01]: Overriding mod workshop-1073203411's option VillageSquareOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option VolcanoWaterGeneration with value true	
[00:00:01]: Overriding mod workshop-1073203411's option VolcanoCenterOcean with value true	
[00:00:01]: Overriding mod workshop-1073203411's option RevealMapAtStart with value false	
[00:00:01]: Overriding mod workshop-1073203411's option RandomOptionalRuins with value 0.66	
[00:00:01]: Overriding mod workshop-1073203411's option PigShrineOption with value 0	
[00:00:01]: Overriding mod workshop-1073203411's option RandomBasementSetpiece with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option BrokenAltarOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option PigGuardsOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksEnabled with value false	
[00:00:01]: Overriding mod workshop-1073203411's option Maxwell1Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option MacTuskCityOption with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksSlimeyEnabled with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksJungleEnabled with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option ChessSpot3Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option OverworldNightmarePhaseHUDEffects with value true	
[00:00:01]: Overriding mod workshop-1073203411's option Maxwell5Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option MultiTasksBeachEnabled with value 4	
[00:00:01]: Overriding mod workshop-1073203411's option Maxwell4Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option Maxwell6Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option Maxwell2Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option Chessy4Option with value 1	
[00:00:01]: Overriding mod workshop-1073203411's option ChessSpot2Option with value 1	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:01]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:01]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-569043634	
[00:00:01]: Overriding mod workshop-569043634's option ReturnHotkey_Mode with value Closest	
[00:00:01]: Overriding mod workshop-569043634's option campfire with value Enabled	
[00:00:01]: Overriding mod workshop-569043634's option Health_Penalty_Generic with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option skeleton with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option NoPlayerSkeletons with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option Health_Respawn_Amount with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option Health_Penalty_Maximum with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option reviver with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option KeepInventory with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option Health_Penalty_Meat_Effigy with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option coldfire with value Enabled	
[00:00:01]: Overriding mod workshop-569043634's option SpawnProtection with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option Health_Penalty_Portal with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option firepit with value Enabled	
[00:00:01]: Overriding mod workshop-569043634's option usetags with value Unchanged	
[00:00:01]: Overriding mod workshop-569043634's option coldfirepit with value Enabled	
[00:00:01]: Overriding mod workshop-569043634's option ReturnHotkey with value Unchanged	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-1383795736	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-501385076	
[00:00:01]: Overriding mod workshop-501385076's option quick_pick_cactus with value true	
[00:00:01]: Overriding mod workshop-501385076's option quick_pick_plant_normal_ground with value true	
[00:00:01]: Overriding mod workshop-501385076's option quick_cook_on_fire with value true	
[00:00:01]: Overriding mod workshop-501385076's option quick_harvest with value true	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2208128427	
[00:00:01]: Overriding mod workshop-2208128427's option LOOT_PUMP_EQUIP with value false	
[00:00:01]: Overriding mod workshop-2208128427's option LOOT_PUMP_SOUND with value true	
[00:00:01]: Overriding mod workshop-2208128427's option LOOT_PUMP_SPEED with value 2	
[00:00:01]: Overriding mod workshop-2208128427's option LOOT_PUMP_WALLS with value true	
[00:00:01]: Overriding mod workshop-2208128427's option LOOT_PUMP_TWOZN with value false	
[00:00:01]: Overriding mod workshop-2208128427's option LOOT_PUMP_SCALE with value 1	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-625415718	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-666155465	
[00:00:01]: Overriding mod workshop-666155465's option chestR with value -1	
[00:00:01]: Overriding mod workshop-666155465's option food_style with value 0	
[00:00:01]: Overriding mod workshop-666155465's option display_hp with value -1	
[00:00:01]: Overriding mod workshop-666155465's option show_uses with value -1	
[00:00:01]: Overriding mod workshop-666155465's option show_food_units with value -1	
[00:00:01]: Overriding mod workshop-666155465's option lang with value auto	
[00:00:01]: Overriding mod workshop-666155465's option chestB with value -1	
[00:00:01]: Overriding mod workshop-666155465's option food_order with value 0	
[00:00:01]: Overriding mod workshop-666155465's option chestG with value -1	
[00:00:01]: Overriding mod workshop-666155465's option food_estimation with value -1	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-483297584	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-1595631294	
[00:00:01]: Overriding mod workshop-1595631294's option SaltBox with value false	
[00:00:01]: Overriding mod workshop-1595631294's option BundleItems with value false	
[00:00:01]: Overriding mod workshop-1595631294's option Digornot with value false	
[00:00:01]: Overriding mod workshop-1595631294's option ChangeSkin with value true	
[00:00:01]: Overriding mod workshop-1595631294's option Icebox with value false	
[00:00:01]: Overriding mod workshop-1595631294's option DragonflyChest with value false	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:01]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:01]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:01]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:01]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:01]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:01]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:01]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:01]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:01]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:01]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:01]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:01]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2156905460	
[00:00:01]: Overriding mod workshop-2156905460's option shovel_repair_time with value 96	
[00:00:01]: Overriding mod workshop-2156905460's option shovel_loot_chance with value 0.04	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-1530801499	
[00:00:01]: Overriding mod workshop-1530801499's option Ownership with value false	
[00:00:01]: Overriding mod workshop-1530801499's option Sanity_Cost with value 1	
[00:00:01]: Overriding mod workshop-1530801499's option Hunger_Cost with value 1	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2078243581	
[00:00:01]: Overriding mod workshop-2078243581's option Type with value hit	
[00:00:01]: Overriding mod workshop-2078243581's option Blue with value 0	
[00:00:01]: Overriding mod workshop-2078243581's option Green with value 0	
[00:00:01]: Overriding mod workshop-2078243581's option Display with value target	
[00:00:01]: Overriding mod workshop-2078243581's option Projectile with value true	
[00:00:01]: Overriding mod workshop-2078243581's option Red with value 1	
[00:00:01]: Mod: workshop-1073203411 (Megarandom world)	Loading modworldgenmain.lua	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/others/_main	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/caves/map/tasks/mycaves	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/caves/map/tasks/myruins	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/caves/map/rooms/MySinkholeSwamp	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/caves/map/reduce_mushforests	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/caves/map/add_slurpers	
[00:00:01]: [Megarandom] Optional 	Befriend the pigs	
[00:00:01]: [Megarandom] Choosing 	Kill the spiders	
[00:00:01]: [Megarandom] Choosing 	Killer bees!	
[00:00:01]: [Megarandom] Optional 	Make a Beehat	
[00:00:01]: [Megarandom] Optional 	The hunters	
[00:00:01]: [Megarandom] Choosing 	Magic meadow	
[00:00:01]: [Megarandom] Optional 	Frogs and bugs	
[00:00:01]: [Megarandom] Optional 	Oasis	
[00:00:01]: [Megarandom] Optional 	Mole Colony Deciduous	
[00:00:01]: [Megarandom] Choosing 	Mole Colony Rocks	
[00:00:01]: [Megarandom] Choosing 	MooseBreedingTask	
[00:00:01]: [Megarandom] Placing 0 Multi-Worlds kings.	
[00:00:01]: Mod: workshop-1073203411 (Megarandom world)	Loading modmain.lua	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/caves/gameplay/overworld_nightmare	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/caves/gameplay/overworld_earthquakes	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/caves/gameplay/overworld_toadstool	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/caves/gameplay/ancient_fuelweaver	
[00:00:01]: modimport: ../mods/workshop-1073203411/scripts/others/mapreveal	
[00:00:01]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:01]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:01]: Mod: workshop-1530801499 (Fast Travel (GUI))	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-1530801499 (Fast Travel (GUI))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-1530801499 (Fast Travel (GUI))	Loading modmain.lua	
[00:00:01]: Mod: workshop-666155465 (Show Me (Origin))	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-666155465 (Show Me (Origin))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-666155465 (Show Me (Origin))	Loading modmain.lua	
[00:00:01]: ShowMe version:	0.57	
[00:00:01]: show_food_units	-1	-1	-1	
[00:00:01]: show_uses	-1	-1	-1	
[00:00:01]: Detected language for ShowMe: 	auto		
[00:00:01]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:01]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:01]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	Loading modmain.lua	
[00:00:01]: Mod: workshop-625415718 (Refresh Food - Ice Box)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-625415718 (Refresh Food - Ice Box)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-625415718 (Refresh Food - Ice Box)	Loading modmain.lua	
[00:00:01]: Mod: workshop-501385076 (Quick Pick)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-501385076 (Quick Pick)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-501385076 (Quick Pick)	Loading modmain.lua	
[00:00:01]: Mod: workshop-483297584 (Mini Backpack)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-483297584 (Mini Backpack)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-483297584 (Mini Backpack)	Loading modmain.lua	
[00:00:01]: Mod: workshop-2208128427 (Loot Pump)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-2208128427 (Loot Pump)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-2208128427 (Loot Pump)	Loading modmain.lua	
[00:00:02]: Mod: workshop-2078243581 (Display Attack Range)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-2078243581 (Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-2078243581 (Display Attack Range)	Loading modmain.lua	
[00:00:02]: Mod: workshop-1383795736 (Daisy)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1383795736 (Daisy)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1383795736 (Daisy)	Loading modmain.lua	
[00:00:02]: Mod: workshop-569043634 (Campfire Respawn)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-569043634 (Campfire Respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-569043634 (Campfire Respawn)	Loading modmain.lua	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1073203411	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1383795736	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1530801499	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1595631294	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2078243581	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-483297584	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-625415718	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-666155465	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2156905460	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2208128427	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:02]: Mod: workshop-1595631294 (Smart Minisign)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1595631294 (Smart Minisign)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1595631294 (Smart Minisign)	Loading modmain.lua	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: Registering Server mod namespace "workshop-1207269058"
[00:00:03]: Registering Server mod namespace "food item"
[00:00:03]: Registering Server mod namespace "showme"
[00:00:03]: Registering Server mod namespace "fasttravel"
[00:00:03]: Registering Server mod namespace "workshop-378160973"
[00:00:03]: Registering Server mod namespace "showmeshint"
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-1073203411 (Megarandom world)	Registering prefabs	
[00:00:04]: Mod: workshop-1073203411 (Megarandom world)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:04]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:04]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:04]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-1530801499 (Fast Travel (GUI))	Registering prefabs	
[00:00:04]: Mod: workshop-1530801499 (Fast Travel (GUI))	  Registering prefab file: prefabs/travelable_classified	
[00:00:04]: Mod: workshop-1530801499 (Fast Travel (GUI))	    travelable_classified	
[00:00:04]: Mod: workshop-1530801499 (Fast Travel (GUI))	  Registering default mod prefab	
[00:00:04]: Mod: workshop-666155465 (Show Me (Origin))	Registering prefabs	
[00:00:04]: Mod: workshop-666155465 (Show Me (Origin))	  Registering default mod prefab	
[00:00:04]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:04]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	Registering prefabs	
[00:00:04]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-625415718 (Refresh Food - Ice Box)	Registering prefabs	
[00:00:04]: Mod: workshop-625415718 (Refresh Food - Ice Box)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-501385076 (Quick Pick)	Registering prefabs	
[00:00:04]: Mod: workshop-501385076 (Quick Pick)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-483297584 (Mini Backpack)	Registering prefabs	
[00:00:04]: Mod: workshop-483297584 (Mini Backpack)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-2208128427 (Loot Pump)	Registering prefabs	
[00:00:04]: Mod: workshop-2208128427 (Loot Pump)	  Registering prefab file: prefabs/loot_pump	
[00:00:04]: Mod: workshop-2208128427 (Loot Pump)	    loot_pump	
[00:00:04]: Mod: workshop-2208128427 (Loot Pump)	    loot_pump_placer	
[00:00:04]: Mod: workshop-2208128427 (Loot Pump)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-2078243581 (Display Attack Range)	Registering prefabs	
[00:00:04]: Mod: workshop-2078243581 (Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:04]: Mod: workshop-2078243581 (Display Attack Range)	    display_attack_range	
[00:00:04]: Mod: workshop-2078243581 (Display Attack Range)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-1383795736 (Daisy)	Registering prefabs	
[00:00:04]: Mod: workshop-1383795736 (Daisy)	  Registering prefab file: prefabs/daisy	
[00:00:05]: Mod: workshop-1383795736 (Daisy)	    daisy	
[00:00:05]: Mod: workshop-1383795736 (Daisy)	  Registering prefab file: prefabs/daisy_none	
[00:00:05]: Mod: workshop-1383795736 (Daisy)	    daisy_none	
[00:00:05]: Mod: workshop-1383795736 (Daisy)	  Registering prefab file: prefabs/daisyhat	
[00:00:05]: Mod: workshop-1383795736 (Daisy)	    daisyhat	
[00:00:05]: Mod: workshop-1383795736 (Daisy)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-569043634 (Campfire Respawn)	Registering prefabs	
[00:00:05]: Mod: workshop-569043634 (Campfire Respawn)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-1595631294 (Smart Minisign)	Registering prefabs	
[00:00:05]: Mod: workshop-1595631294 (Smart Minisign)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (14872)
[00:00:06]: FilesExistAsyncThread started (18787 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 139286 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000744
[00:00:06]: [IPC] Registering handler for signal #00000744
[00:00:06]: [IPC] Handle #00000744 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000698
[00:00:06]: [IPC] Sending signal... #00000698
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_vCuBSxnC) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: true
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: true
[00:00:07]:   FriendsOnly: false
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 1
[00:00:07]:   GameMode: endless
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: cooperative
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-569043634	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-483297584	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1383795736	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-2208128427	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1530801499	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1073203411	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1595631294	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-666155465	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-2078243581	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 0A8914B8	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 0A891918	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 0A891828	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 0A8918C8	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.04 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.06 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x32
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-1073203411	
[00:00:07]: modoverrides.lua enabling workshop-347079953	
[00:00:07]: modoverrides.lua enabling workshop-569043634	
[00:00:07]: modoverrides.lua enabling workshop-1207269058	
[00:00:07]: modoverrides.lua enabling workshop-1383795736	
[00:00:07]: modoverrides.lua enabling workshop-501385076	
[00:00:07]: modoverrides.lua enabling workshop-2208128427	
[00:00:07]: modoverrides.lua enabling workshop-625415718	
[00:00:07]: modoverrides.lua enabling workshop-666155465	
[00:00:07]: modoverrides.lua enabling workshop-483297584	
[00:00:07]: modoverrides.lua enabling workshop-1595631294	
[00:00:07]: modoverrides.lua enabling workshop-378160973	
[00:00:07]: modoverrides.lua enabling workshop-2075943614	
[00:00:07]: modoverrides.lua enabling workshop-375859599	
[00:00:07]: modoverrides.lua enabling workshop-2156905460	
[00:00:07]: modoverrides.lua enabling workshop-1530801499	
[00:00:07]: modoverrides.lua enabling workshop-2078243581	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1073203411	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1383795736	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1530801499	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1595631294	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2078243581	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-483297584	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-625415718	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-666155465	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2156905460	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2208128427	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1073203411	
[00:00:07]: Loading mod: workshop-1073203411 (Megarandom world) Version:1.7.44	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1383795736	
[00:00:07]: Loading mod: workshop-1383795736 (Daisy) Version:1.0.2	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1530801499	
[00:00:07]: Loading mod: workshop-1530801499 (Fast Travel (GUI)) Version:1.06	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1595631294	
[00:00:07]: Loading mod: workshop-1595631294 (Smart Minisign) Version:1.1.5	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:07]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-2078243581	
[00:00:07]: Loading mod: workshop-2078243581 (Display Attack Range) Version:1.5	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:07]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:07]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-483297584	
[00:00:07]: Loading mod: workshop-483297584 (Mini Backpack) Version:1.0	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-501385076	
[00:00:07]: Loading mod: workshop-501385076 (Quick Pick) Version:1.4.0	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-625415718	
[00:00:07]: Loading mod: workshop-625415718 (Refresh Food - Ice Box) Version:1.0	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:07]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.15	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-666155465	
[00:00:07]: Loading mod: workshop-666155465 (Show Me (Origin)) Version:0.57	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-2156905460	
[00:00:07]: Loading mod: workshop-2156905460 (Repair Antlion Sinkholes) Version:1.3.4	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:07]: Loading mod: workshop-375859599 (Health Info) Version:2.2.02	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-2208128427	
[00:00:07]: Loading mod: workshop-2208128427 (Loot Pump) Version:1.10	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-569043634	
[00:00:07]: Loading mod: workshop-569043634 (Campfire Respawn) Version:1.6.7	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-1073203411	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option  with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option VolcanoRandomOceanBiomes with value 0.5	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksGrayEnabled with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option ChessSpot1Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option RandomSpawn with value false	
[00:00:07]: Overriding mod workshop-1073203411's option Chessy1Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option Maxwell3Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option RuinedBaseOption with value 2	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksBeaverEnabled with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option ShowWorldGenWarnings with value true	
[00:00:07]: Overriding mod workshop-1073203411's option RandomOptionalCaveBiomes with value 16	
[00:00:07]: Overriding mod workshop-1073203411's option SpiralOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option StoneHengeOption with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option AutoDownloadMultiworlds with value true	
[00:00:07]: Overriding mod workshop-1073203411's option FarmplotOption with value 5	
[00:00:07]: Overriding mod workshop-1073203411's option Chessy2Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option InfusedWorldsRandomOptionalBiomes with value 15	
[00:00:07]: Overriding mod workshop-1073203411's option ResurrectionStoneOption with value 2	
[00:00:07]: Overriding mod workshop-1073203411's option AltarRoomOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option AncientFuelweaverSpawn with value true	
[00:00:07]: Overriding mod workshop-1073203411's option SwampPigOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option MushBaseOption with value 9	
[00:00:07]: Overriding mod workshop-1073203411's option PigTownOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option Maxwell7Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option VolcanoDragonflySpawn with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option SinkBaseOption with value 9	
[00:00:07]: Overriding mod workshop-1073203411's option Chessy5Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option MacTuskTownOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option LivingTreeOption with value 2	
[00:00:07]: Overriding mod workshop-1073203411's option OverworldNightmarePhase with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option WorldShape with value 6	
[00:00:07]: Overriding mod workshop-1073203411's option MooseSpawn with value 9	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksFireEnabled with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option ForceOutsideTasksOutside with value true	
[00:00:07]: Overriding mod workshop-1073203411's option MilitaryEntranceOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksSnowEnabled with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option VolcanoBeachStart with value true	
[00:00:07]: Overriding mod workshop-1073203411's option MultiworldsNightmareChezz with value true	
[00:00:07]: Overriding mod workshop-1073203411's option MultiworldsPigkingOption with value 2	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksCuteEnabled with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option CaveBaseOption with value 9	
[00:00:07]: Overriding mod workshop-1073203411's option SimpleBaseOption with value 2	
[00:00:07]: Overriding mod workshop-1073203411's option RandomOptionalBiomes with value 12	
[00:00:07]: Overriding mod workshop-1073203411's option RabbitTownOption with value 2	
[00:00:07]: Overriding mod workshop-1073203411's option OverworldEarthquakes with value true	
[00:00:07]: Overriding mod workshop-1073203411's option GrottoOption with value 12	
[00:00:07]: Overriding mod workshop-1073203411's option MermShrineOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksChezzEnabled with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option EnableCaveSetpiecesOnSurface with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option FisherPigOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option Chessy6Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option AncientGuardianSpawn with value 0.5	
[00:00:07]: Overriding mod workshop-1073203411's option LightsOutStartingItems with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option CaveTasksEnabled with value true	
[00:00:07]: Overriding mod workshop-1073203411's option RuinsCampOption with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option Chessy3Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option DeciduousPondOption with value 3	
[00:00:07]: Overriding mod workshop-1073203411's option VillageSquareOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option VolcanoWaterGeneration with value true	
[00:00:07]: Overriding mod workshop-1073203411's option VolcanoCenterOcean with value true	
[00:00:07]: Overriding mod workshop-1073203411's option RevealMapAtStart with value false	
[00:00:07]: Overriding mod workshop-1073203411's option RandomOptionalRuins with value 0.66	
[00:00:07]: Overriding mod workshop-1073203411's option PigShrineOption with value 0	
[00:00:07]: Overriding mod workshop-1073203411's option RandomBasementSetpiece with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option BrokenAltarOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option PigGuardsOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksEnabled with value false	
[00:00:07]: Overriding mod workshop-1073203411's option Maxwell1Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option MacTuskCityOption with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksSlimeyEnabled with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksJungleEnabled with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option ChessSpot3Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option OverworldNightmarePhaseHUDEffects with value true	
[00:00:07]: Overriding mod workshop-1073203411's option Maxwell5Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option MultiTasksBeachEnabled with value 4	
[00:00:07]: Overriding mod workshop-1073203411's option Maxwell4Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option Maxwell6Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option Maxwell2Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option Chessy4Option with value 1	
[00:00:07]: Overriding mod workshop-1073203411's option ChessSpot2Option with value 1	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:07]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:07]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-569043634	
[00:00:07]: Overriding mod workshop-569043634's option ReturnHotkey_Mode with value Closest	
[00:00:07]: Overriding mod workshop-569043634's option campfire with value Enabled	
[00:00:07]: Overriding mod workshop-569043634's option Health_Penalty_Generic with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option skeleton with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option NoPlayerSkeletons with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option Health_Respawn_Amount with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option Health_Penalty_Maximum with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option reviver with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option KeepInventory with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option Health_Penalty_Meat_Effigy with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option coldfire with value Enabled	
[00:00:07]: Overriding mod workshop-569043634's option SpawnProtection with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option Health_Penalty_Portal with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option firepit with value Enabled	
[00:00:07]: Overriding mod workshop-569043634's option usetags with value Unchanged	
[00:00:07]: Overriding mod workshop-569043634's option coldfirepit with value Enabled	
[00:00:07]: Overriding mod workshop-569043634's option ReturnHotkey with value Unchanged	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-1383795736	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-501385076	
[00:00:07]: Overriding mod workshop-501385076's option quick_pick_cactus with value true	
[00:00:07]: Overriding mod workshop-501385076's option quick_pick_plant_normal_ground with value true	
[00:00:07]: Overriding mod workshop-501385076's option quick_cook_on_fire with value true	
[00:00:07]: Overriding mod workshop-501385076's option quick_harvest with value true	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-2208128427	
[00:00:07]: Overriding mod workshop-2208128427's option LOOT_PUMP_EQUIP with value false	
[00:00:07]: Overriding mod workshop-2208128427's option LOOT_PUMP_SOUND with value true	
[00:00:07]: Overriding mod workshop-2208128427's option LOOT_PUMP_SPEED with value 2	
[00:00:07]: Overriding mod workshop-2208128427's option LOOT_PUMP_WALLS with value true	
[00:00:07]: Overriding mod workshop-2208128427's option LOOT_PUMP_TWOZN with value false	
[00:00:07]: Overriding mod workshop-2208128427's option LOOT_PUMP_SCALE with value 1	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-625415718	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-666155465	
[00:00:07]: Overriding mod workshop-666155465's option chestR with value -1	
[00:00:07]: Overriding mod workshop-666155465's option food_style with value 0	
[00:00:07]: Overriding mod workshop-666155465's option display_hp with value -1	
[00:00:07]: Overriding mod workshop-666155465's option show_uses with value -1	
[00:00:07]: Overriding mod workshop-666155465's option show_food_units with value -1	
[00:00:07]: Overriding mod workshop-666155465's option lang with value auto	
[00:00:07]: Overriding mod workshop-666155465's option chestB with value -1	
[00:00:07]: Overriding mod workshop-666155465's option food_order with value 0	
[00:00:07]: Overriding mod workshop-666155465's option chestG with value -1	
[00:00:07]: Overriding mod workshop-666155465's option food_estimation with value -1	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-483297584	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-1595631294	
[00:00:07]: Overriding mod workshop-1595631294's option SaltBox with value false	
[00:00:07]: Overriding mod workshop-1595631294's option BundleItems with value false	
[00:00:07]: Overriding mod workshop-1595631294's option Digornot with value false	
[00:00:07]: Overriding mod workshop-1595631294's option ChangeSkin with value true	
[00:00:07]: Overriding mod workshop-1595631294's option Icebox with value false	
[00:00:07]: Overriding mod workshop-1595631294's option DragonflyChest with value false	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:07]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:07]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:07]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:07]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:07]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:07]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:07]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:07]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:07]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:07]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:07]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:07]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:07]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:07]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-2156905460	
[00:00:07]: Overriding mod workshop-2156905460's option shovel_repair_time with value 96	
[00:00:07]: Overriding mod workshop-2156905460's option shovel_loot_chance with value 0.04	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-1530801499	
[00:00:07]: Overriding mod workshop-1530801499's option Ownership with value false	
[00:00:07]: Overriding mod workshop-1530801499's option Sanity_Cost with value 1	
[00:00:07]: Overriding mod workshop-1530801499's option Hunger_Cost with value 1	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-2078243581	
[00:00:07]: Overriding mod workshop-2078243581's option Type with value hit	
[00:00:07]: Overriding mod workshop-2078243581's option Blue with value 0	
[00:00:07]: Overriding mod workshop-2078243581's option Green with value 0	
[00:00:07]: Overriding mod workshop-2078243581's option Display with value target	
[00:00:07]: Overriding mod workshop-2078243581's option Projectile with value true	
[00:00:07]: Overriding mod workshop-2078243581's option Red with value 1	
[00:00:07]: Mod: workshop-1073203411 (Megarandom world)	Loading modworldgenmain.lua	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/others/_main	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/caves/map/tasks/mycaves	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/caves/map/tasks/myruins	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/caves/map/rooms/MySinkholeSwamp	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/caves/map/reduce_mushforests	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/caves/map/add_slurpers	
[00:00:07]: [Megarandom] Optional 	Befriend the pigs	
[00:00:07]: [Megarandom] Optional 	Kill the spiders	
[00:00:07]: [Megarandom] Choosing 	Killer bees!	
[00:00:07]: [Megarandom] Optional 	Make a Beehat	
[00:00:07]: [Megarandom] Optional 	The hunters	
[00:00:07]: [Megarandom] Choosing 	Magic meadow	
[00:00:07]: [Megarandom] Optional 	Frogs and bugs	
[00:00:07]: [Megarandom] Choosing 	Oasis	
[00:00:07]: [Megarandom] Choosing 	Mole Colony Deciduous	
[00:00:07]: [Megarandom] Optional 	Mole Colony Rocks	
[00:00:07]: [Megarandom] Choosing 	MooseBreedingTask	
[00:00:07]: [Megarandom] Placing 0 Multi-Worlds kings.	
[00:00:07]: Mod: workshop-1073203411 (Megarandom world)	Loading modmain.lua	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/caves/gameplay/overworld_nightmare	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/caves/gameplay/overworld_earthquakes	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/caves/gameplay/overworld_toadstool	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/caves/gameplay/ancient_fuelweaver	
[00:00:07]: modimport: ../mods/workshop-1073203411/scripts/others/mapreveal	
[00:00:07]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:07]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:07]: Mod: workshop-1530801499 (Fast Travel (GUI))	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-1530801499 (Fast Travel (GUI))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-1530801499 (Fast Travel (GUI))	Loading modmain.lua	
[00:00:07]: Mod: workshop-666155465 (Show Me (Origin))	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-666155465 (Show Me (Origin))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-666155465 (Show Me (Origin))	Loading modmain.lua	
[00:00:07]: ShowMe version:	0.57	
[00:00:07]: show_food_units	-1	-1	-1	
[00:00:07]: show_uses	-1	-1	-1	
[00:00:07]: Detected language for ShowMe: 	auto		
[00:00:07]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:07]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:07]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	Loading modmain.lua	
[00:00:07]: Mod: workshop-625415718 (Refresh Food - Ice Box)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-625415718 (Refresh Food - Ice Box)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-625415718 (Refresh Food - Ice Box)	Loading modmain.lua	
[00:00:07]: Mod: workshop-501385076 (Quick Pick)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-501385076 (Quick Pick)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-501385076 (Quick Pick)	Loading modmain.lua	
[00:00:07]: Mod: workshop-483297584 (Mini Backpack)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-483297584 (Mini Backpack)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-483297584 (Mini Backpack)	Loading modmain.lua	
[00:00:07]: Mod: workshop-2208128427 (Loot Pump)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-2208128427 (Loot Pump)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-2208128427 (Loot Pump)	Loading modmain.lua	
[00:00:07]: Mod: workshop-2078243581 (Display Attack Range)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-2078243581 (Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-2078243581 (Display Attack Range)	Loading modmain.lua	
[00:00:07]: Mod: workshop-1383795736 (Daisy)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-1383795736 (Daisy)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-1383795736 (Daisy)	Loading modmain.lua	
[00:00:07]: Mod: workshop-569043634 (Campfire Respawn)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-569043634 (Campfire Respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-569043634 (Campfire Respawn)	Loading modmain.lua	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1073203411	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1383795736	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1530801499	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1595631294	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2078243581	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-483297584	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-625415718	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-666155465	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2156905460	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-375859599	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2208128427	
[00:00:07]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:07]: Mod: workshop-1595631294 (Smart Minisign)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-1595631294 (Smart Minisign)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-1595631294 (Smart Minisign)	Loading modmain.lua	
[00:00:07]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: Registering Server mod namespace "workshop-1207269058"
[00:00:08]: Registering Server mod namespace "food item"
[00:00:08]: Registering Server mod namespace "showme"
[00:00:08]: Registering Server mod namespace "fasttravel"
[00:00:08]: Registering Server mod namespace "workshop-378160973"
[00:00:08]: Registering Server mod namespace "showmeshint"
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/4F424D21966720C0/0000000268	
[00:00:08]: Save file is at version 5.09	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:09]: Mod: workshop-1073203411 (Megarandom world)	Registering prefabs	
[00:00:09]: Mod: workshop-1073203411 (Megarandom world)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:09]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:09]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:09]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-1530801499 (Fast Travel (GUI))	Registering prefabs	
[00:00:09]: Mod: workshop-1530801499 (Fast Travel (GUI))	  Registering prefab file: prefabs/travelable_classified	
[00:00:09]: Mod: workshop-1530801499 (Fast Travel (GUI))	    travelable_classified	
[00:00:09]: Mod: workshop-1530801499 (Fast Travel (GUI))	  Registering default mod prefab	
[00:00:09]: Mod: workshop-666155465 (Show Me (Origin))	Registering prefabs	
[00:00:09]: Mod: workshop-666155465 (Show Me (Origin))	  Registering default mod prefab	
[00:00:09]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:09]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	Registering prefabs	
[00:00:09]: Mod: workshop-2156905460 (Repair Antlion Sinkholes)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-625415718 (Refresh Food - Ice Box)	Registering prefabs	
[00:00:09]: Mod: workshop-625415718 (Refresh Food - Ice Box)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-501385076 (Quick Pick)	Registering prefabs	
[00:00:09]: Mod: workshop-501385076 (Quick Pick)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-483297584 (Mini Backpack)	Registering prefabs	
[00:00:09]: Mod: workshop-483297584 (Mini Backpack)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-2208128427 (Loot Pump)	Registering prefabs	
[00:00:09]: Mod: workshop-2208128427 (Loot Pump)	  Registering prefab file: prefabs/loot_pump	
[00:00:09]: Mod: workshop-2208128427 (Loot Pump)	    loot_pump	
[00:00:09]: Mod: workshop-2208128427 (Loot Pump)	    loot_pump_placer	
[00:00:09]: Mod: workshop-2208128427 (Loot Pump)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-2078243581 (Display Attack Range)	Registering prefabs	
[00:00:09]: Mod: workshop-2078243581 (Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:09]: Mod: workshop-2078243581 (Display Attack Range)	    display_attack_range	
[00:00:09]: Mod: workshop-2078243581 (Display Attack Range)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-1383795736 (Daisy)	Registering prefabs	
[00:00:09]: Mod: workshop-1383795736 (Daisy)	  Registering prefab file: prefabs/daisy	
[00:00:09]: Mod: workshop-1383795736 (Daisy)	    daisy	
[00:00:09]: Mod: workshop-1383795736 (Daisy)	  Registering prefab file: prefabs/daisy_none	
[00:00:09]: Mod: workshop-1383795736 (Daisy)	    daisy_none	
[00:00:09]: Mod: workshop-1383795736 (Daisy)	  Registering prefab file: prefabs/daisyhat	
[00:00:09]: Mod: workshop-1383795736 (Daisy)	    daisyhat	
[00:00:09]: Mod: workshop-1383795736 (Daisy)	  Registering default mod prefab	
[00:00:10]: Mod: workshop-569043634 (Campfire Respawn)	Registering prefabs	
[00:00:10]: Mod: workshop-569043634 (Campfire Respawn)	  Registering default mod prefab	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:10]: Mod: workshop-1595631294 (Smart Minisign)	Registering prefabs	
[00:00:10]: Mod: workshop-1595631294 (Smart Minisign)	  Registering default mod prefab	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:14]: 	LOAD BE: done	
[00:00:14]: Begin Session: 4F424D21966720C0
[00:00:14]: saving to server_temp/server_save	
[00:00:15]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:15]: MiniMapComponent::AddAtlas( ../mods/workshop-2208128427/minimap/loot_pump.xml )
[00:00:15]: MiniMapComponent::AddAtlas( ../mods/workshop-1383795736/images/map_icons/daisy.xml )
[00:00:15]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:15]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:15]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:15]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:15]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:15]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:15]: Loading 19 new character(s)	
[00:00:15]: Total 19 character(s) loaded	
[00:00:20]: Loading Nav Grid	
[00:00:20]: World generated on build 487848 with save version: 5.09, using seed: 1638033776	
[00:00:20]: setting 	summerlength	15	
[00:00:20]: setting 	cavemoonphase	threequarter	
[00:00:20]: setting 	iscavefullmoon	false	
[00:00:20]: setting 	isnightmaredawn	false	
[00:00:20]: setting 	elapseddaysinseason	8	
[00:00:20]: setting 	isfullmoon	false	
[00:00:20]: setting 	moisture	633.37408447266	
[00:00:20]: setting 	cavephase	dusk	
[00:00:20]: setting 	iscavewaxingmoon	false	
[00:00:20]: setting 	isnightmarewild	true	
[00:00:20]: setting 	nightmaretimeinphase	0.74859437800668	
[00:00:20]: setting 	precipitationrate	0.2879966510665	
[00:00:20]: setting 	iswet	true	
[00:00:20]: setting 	isnewmoon	false	
[00:00:20]: setting 	precipitation	rain	
[00:00:20]: setting 	israining	true	
[00:00:20]: setting 	isnightmarewarn	false	
[00:00:20]: setting 	iswinter	false	
[00:00:20]: setting 	season	spring	
[00:00:20]: setting 	remainingdaysinseason	12	
[00:00:20]: setting 	winterlength	15	
[00:00:20]: setting 	iscaveday	false	
[00:00:20]: setting 	moistureceil	2704.1105957031	
[00:00:20]: setting 	isday	false	
[00:00:20]: setting 	springlength	20	
[00:00:20]: setting 	wetness	100	
[00:00:20]: setting 	iscavedusk	true	
[00:00:20]: setting 	isalterawake	false	
[00:00:20]: setting 	isnightmarecalm	false	
[00:00:20]: setting 	isnight	true	
[00:00:20]: setting 	isdusk	false	
[00:00:20]: setting 	isspring	true	
[00:00:20]: setting 	isautumn	false	
[00:00:20]: setting 	issnowing	false	
[00:00:20]: setting 	iswaxingmoon	true	
[00:00:20]: setting 	phase	night	
[00:00:20]: setting 	snowlevel	0	
[00:00:20]: setting 	issnowcovered	false	
[00:00:20]: setting 	autumnlength	20	
[00:00:20]: setting 	pop	1	
[00:00:20]: setting 	nightmaretime	562.289156701	
[00:00:20]: setting 	seasonprogress	0.4	
[00:00:20]: setting 	moonphase	new	
[00:00:20]: setting 	nightmarephase	wild	
[00:00:20]: setting 	cycles	253	
[00:00:20]: setting 	timeinphase	0.8120779355367	
[00:00:20]: setting 	iscavenight	false	
[00:00:20]: setting 	iscavenewmoon	false	
[00:00:20]: setting 	issummer	false	
[00:00:20]: setting 	temperature	15	
[00:00:20]: setting 	time	0.71853896776835	
[00:00:20]: [Shard] Secondary shard is waiting for LUA...
[00:00:24]: SWITCHING 	false	
[00:00:24]: Reconstructing topology	
[00:00:24]: 	...Sorting points	
[00:00:24]: 	...Sorting edges	
[00:00:24]: 	...Connecting nodes	
[00:00:24]: 	...Validating connections	
[00:00:24]: 	...Housekeeping	
[00:00:24]: 	...Done!	
[00:00:24]: 1 uploads added to server. From server_temp
[00:00:24]: About to start a shard with these settings:
[00:00:24]:   ShardName: Caves
[00:00:24]:   ShardID: 912080538
[00:00:24]:   ShardRole: SECONDARY
[00:00:24]:   MasterHost: 127.0.0.1
[00:00:24]:   MasterBind: (null)
[00:00:24]:   MasterPort: 10888
[00:00:24]: [Shard] Connecting to master...
[00:00:24]: Telling Client our new session identifier: 4F424D21966720C0
[00:00:24]: Check for write access: TRUE
[00:00:24]: Check for read access: TRUE
[00:00:24]: Available disk space for save files: 139285 MB
[00:00:24]: ModIndex: Load sequence finished successfully.	
[00:00:24]: Reset() returning
[00:00:24]: [Shard] Connection to master failed. Waiting to reconnect...
[00:00:25]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:25]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:25]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:25]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:25]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:25]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:25]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:25]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:25]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:25]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:30]: About to start a shard with these settings:
[00:00:30]:   ShardName: Caves
[00:00:30]:   ShardID: 912080538
[00:00:30]:   ShardRole: SECONDARY
[00:00:30]:   MasterHost: 127.0.0.1
[00:00:30]:   MasterBind: (null)
[00:00:30]:   MasterPort: 10888
[00:00:30]: [Shard] Connecting to master...
[00:00:30]: [Shard] Sending secondary shard information to master...
[00:00:30]: Registering secondary shard in Sing lobby
[00:00:31]: [Shard] secondary shard is now ready!
[00:00:31]: World 1 is now connected	
[00:00:31]: Validating portal[4] <-> 1[4] (active)	
[00:00:31]: Validating portal[5] <-> 1[5] (active)	
[00:00:31]: Validating portal[1] <-> 1[1] (active)	
[00:00:31]: Validating portal[9] <-> 1[9] (active)	
[00:00:31]: Validating portal[8] <-> 1[8] (active)	
[00:00:31]: Validating portal[10] <-> 1[10] (active)	
[00:00:31]: Validating portal[3] <-> 1[3] (active)	
[00:00:31]: Validating portal[2] <-> 1[2] (active)	
[00:00:31]: Validating portal[6] <-> 1[6] (active)	
[00:00:31]: Validating portal[7] <-> 1[7] (active)	
[00:00:32]: [Shard] secondary shard LUA is now ready!
[00:00:32]: [IPC] Signal 'DST_Secondary_Ready' opened  #000005E0
[00:00:32]: [IPC] Sending signal... #000005E0
[00:00:32]: Sim paused
[00:00:46]: Sim unpaused
[00:01:14]: Server Autopaused	
[00:01:15]: Server Unpaused	
[00:01:17]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:01:17]: Sim paused
[00:01:18]: [IPC] Received shutdown signal.
[00:01:18]: Available disk space for save files: 139283 MB
[00:01:18]: Serializing world: session/4F424D21966720C0/0000000269
[00:01:18]: Truncating to snapshot #269...
[00:01:18]:  - session/4F424D21966720C0/0000000263
[00:01:18]:    1 file(s) removed
[00:01:18]: [Shard] Stopping shard mode
[00:01:18]: [Steam] SendUserDisconnect for ''
[00:01:19]: Collecting garbage...
[00:01:19]: lua_gc took 0.12 seconds
[00:01:19]: ~ShardLuaProxy()
[00:01:19]: ~cEventLeaderboardProxy()
[00:01:19]: ~ItemServerLuaProxy()
[00:01:19]: ~InventoryLuaProxy()
[00:01:19]: ~NetworkLuaProxy()
[00:01:19]: ~SimLuaProxy()
[00:01:19]: lua_close took 0.22 seconds
[00:01:19]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:01:19]: CurlRequestManager::ClientThread::Main() complete
[00:01:19]: HttpClient2 discarded 0 callbacks.
[00:01:19]: Shutting down
